# primefaces-spring-example

./: pom.xml
src/main/java/tr/test/: PrimefacesApplication.java  Todo.java  TodoConverter.java  TodoListView.java  TodoService.java
src/main/resources/: application.yml
